apply plugin: "java"
apply plugin: "war"

ext.libraryVersions = [
  swagger            : '1.5.2-M1' // Swagger は v2 系
]

repositories {
  mavenCentral()
}

dependencies {
  providedCompile 'javax:javaee-web-api:7.0'
  providedCompile "com.wordnik:swagger-annotations:${libraryVersions.swagger}"
  providedCompile "com.wordnik:swagger-jaxrs:${libraryVersions.swagger}"
  
  testCompile 'junit:junit:4.12'
}

sourceCompatibility = targetCompatibility = '1.8'
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
