# sample

./: .gitignore  LICENSE  README.md
arquillian_gradle/: README.md  build.gradle
arquillian_gradle/gradle/wrapper/: gradle-wrapper.properties
arquillian_gradle/src/main/java/sample/arquillian_gradle/: SampleApplication.java  SampleResource.java
arquillian_gradle/src/main/webapp/WEB-INF/: web.xml
arquillian_gradle/src/test/java/sample/arquillian_gradle/: SampleResourceTest.java
arquillian_gradle/src/test/resources/: arquillian.xml
azurewebapps_jaxrs/: .gitignore  README.md  build.gradle
azurewebapps_jaxrs/libs/: readme.txt
azurewebapps_jaxrs/src/main/java/sample/: Bootstrap.java  Dao.java  DataSourceProducer.java  SampleResource.java  SampleResult.java
azurewebapps_jaxrs/src/main/webapp/WEB-INF/: beans.xml  web.xml
azurewebapps_jsf/: README.md  build.gradle
azurewebapps_jsf/src/main/java/sample/: BackingBean.java  ImageBackingBean.java
azurewebapps_jsf/src/main/webapp/: Index.xhtml
azurewebapps_jsf/src/main/webapp/WEB-INF/: web.xml
jaxrs_multifileupload/: README.md  build.gradle
jaxrs_multifileupload/gradle/wrapper/: gradle-wrapper.properties
jaxrs_multifileupload/src/main/java/sample/jaxrs_multifileupload/: FormData.java  MultiFileUploadResource.java  SampleApplication.java
jaxrs_multifileupload/src/main/webapp/: Upload.html
jaxrs_multifileupload/src/main/webapp/WEB-INF/: web.xml
jaxrs_swagger_output_json/: README.md
jaxrs_swagger_output_json/app/: build.gradle
jaxrs_swagger_output_json/app/src/main/java/sample/app/: SampleApplication.java  SampleResource.java  SampleResult.java
jaxrs_swagger_output_json/app/src/main/webapp/WEB-INF/: beans.xml  web.xml
jaxrs_swagger_output_json/app/src/test/java/sample/app/: SampleResourceTest.java
jaxrs_swagger_output_json/app/src/test/resources/: arquillian.xml
jaxrs_swagger_output_json/root/: settings.gradle
jaxrs_swagger_output_json/root/gradle/wrapper/: gradle-wrapper.properties
jaxrs_swagger_output_json/swagger_json/: build.gradle
jaxrs_swagger_output_json/swagger_json/gradle/wrapper/: gradle-wrapper.properties
sqldatabase_doma_retry/: .gitignore  README.md  build.gradle
sqldatabase_doma_retry/gradle/wrapper/: gradle-wrapper.properties
sqldatabase_doma_retry/libs/: readme.txt
sqldatabase_doma_retry/src/main/java/sqldatabase_doma_retry/: Test1.java
sqldatabase_doma_retry/src/main/java/sqldatabase_doma_retry/retryconnection/: RetryConnectionDataSource.java  SqlConfig.java  Test1Dao.java
sqldatabase_doma_retry/src/main/java/sqldatabase_doma_retry/retrydao/: RetryHelper.java  SqlConfig.java  Test1Dao.java
sqldatabase_doma_retry/src/test/java/sqldatabase_doma_retry/retryconnection/: Test1DaoTest.java
sqldatabase_doma_retry/src/test/java/sqldatabase_doma_retry/retrydao/: Test1DaoTest.java
swagger_modelname/: .gitignore  README.md  build.gradle
swagger_modelname/gradle/wrapper/: gradle-wrapper.properties
swagger_modelname/src/main/java/sample/swagger_modelname/linkerror/: LinkErrorBean.java  LinkErrorModelResource.java  LinkErrorModelResult.java
swagger_modelname/src/main/java/sample/swagger_modelname/normal/: NormalBean.java  NormalModelResource.java  NormalModelResult.java
swagger_modelname/src/main/java/sample/swagger_modelname/otherpackage/: LinkErrorBean.java  NormalBean.java  ProblemBean.java
swagger_modelname/src/main/java/sample/swagger_modelname/problem/: ProblemBean.java  ProblemModelResource.java  ProblemModelResult.java
swagger_modelname/src/test/java/sample/swagger_modelname/: GenerateSwaggerTest.java
swagger_modelname/src/test/resources/: FormattedLinkErrorModel.json  FormattedNormalModel.json  FormattedProblemModel.json  LinkErrorModel.json  NormalModel.json  ProblemModel.json
