apply plugin: "java"
apply plugin: "war"

ext.libraryVersions = [
  wildfly            : '8.2.0.Final',
  arquillian         : '1.1.5.Final',
  resteasy           : '3.0.10.Final', 
  swagger            : '1.5.2-M1' // Swagger は v2 系
]

configurations {
  wildflyRemoteTestRuntime {
    extendsFrom testRuntime
    exclude module: 'wildfly-arquillian-container-managed'
  }
}

repositories {
  maven { url 'https://repository.jboss.org/nexus/content/groups/public/' }
  mavenCentral()
}

dependencies {
  providedCompile 'javax:javaee-web-api:7.0'
  providedCompile 'com.wordnik:swagger-annotations:1.5.2-M1'

  testCompile 'junit:junit:4.12'
  testCompile "org.jboss.resteasy:resteasy-client:${libraryVersions.resteasy}"
  testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"
  testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:${libraryVersions.arquillian}"
  testCompile "org.wildfly:wildfly-arquillian-container-managed:${libraryVersions.wildfly}"
}

sourceCompatibility = targetCompatibility = '1.8'
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
