apply plugin: 'java'
apply plugin: 'war'

ext.libraryVersions = [
  resteasy          : '3.0.10.Final',
]

repositories {
  mavenCentral()
}

dependencies {
  providedCompile 'javax:javaee-web-api:7.0'
  providedCompile "org.jboss.resteasy:resteasy-multipart-provider:${libraryVersions.resteasy}"
}

sourceCompatibility = targetCompatibility = '1.8'
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
